<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.991641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.991763"
         lockedSize = "{531, 482}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.991852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.9919339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.99217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.9923199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992473"
         lockedSize = "{418, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992558"
         lockedSize = "{418.5, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992645"
         lockedSize = "{250, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992726"
         lockedSize = "{193, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.9928041"
         lockedSize = "{696, 1193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992885"
         lockedSize = "{226, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.992965"
         lockedSize = "{361, 614}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/ShareCode/ToCompareUIFontTextStyle.playground#CharacterRangeLen=4010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654952850.993045"
         lockedSize = "{228, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
