<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155306"
         lockedSize = "{531, 482}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.15571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.155936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.156011"
         lockedSize = "{418, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654941321.156086"
         lockedSize = "{418.5, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2760&amp;EndingColumnNumber=9&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=654941321.156172"
         lockedSize = "{250, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=654941321.156251"
         lockedSize = "{193, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=654941321.156335"
         lockedSize = "{696, 1193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=654941321.156414"
         lockedSize = "{226, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2771&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=654941321.156492"
         lockedSize = "{361, 614}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2772&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=654941321.1565681"
         lockedSize = "{228, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
